ret.dtd

<!--
    Richard Davis
    CSCI 3020 Section W1
    Fall 2015
    Assignment 4
    Programmed on Arch Linux (kernel version 4.1.6-1-ARCH) using Sublime Text 3 (checked with jEdit)
    This DTD specifies the language for a news feed site
-->

<!-- 
    1.1. The element ret has an attribute version that must have the value 1.0 
    1.2. The element ret has a required attribute date that has a text representing the date of feed. 
    1.3. The element ret can have 0 or more feed elements 
    1.4. The element ret’s last element is a required doc-­‐copyright element. The copyright statement for your company. 
-->
<!ELEMENT ret (feed*, doc-copyright)>
<!ATTLIST ret version CDATA #FIXED "1.0">
<!ATTLIST ret date CDATA #REQUIRED>

<!--
    2.1. The element feed starts with a required source element. Must appear exactly once. The source of the feed
    2.2. The element feed’s second element feed-­‐desc is optional, but if present, appears no more than once. This is a description of the feed and its source. 
    2.3. The element feed’s third element info is optional, but if present, appears no more than once. This is additional information about the feed. 
    2.4. The element feed’s last element is a required stories element. Must appear exactly once. A list of feed stories. 
-->
<!ELEMENT feed (source, feed-desc?, info?, stories)>

<!--
    3.1. The element source has a required name element. Must appear exactly once. 
    3.2. The element source has a required url element. Must appear exactly once. 
    3.2.1. These two elements can appear in either order, name first or url first.
-->
<!ELEMENT source ((name | url), (name | url))>

<!--
    4.1. The element feed-­‐desc contains at least 1 par element. May contain more than one. Represents paragraph(s) of text. 
-->
<!ELEMENT feed-desc (par)+>

<!--
    5.1. The element stories contains 0 or more story elements. 
-->
<!ELEMENT stories (story)*>

<!-- 
    6.1. The element story has an enumerated attribute updated that can only have the values true, false, or unknown. The default is true. Represents whether or not the story was updated since the last time the feed was downloaded. 
    6.2. The element story’s first element is the title element. Must appear exactly once. 
    6.3. The element story’s second element is the url element. Must appear exactly once. A link to the story. 
    6.4. The element story’s third element is the preview element. Must appear exactly once. A short introduction to the story. Usually, about 1 sentence. 
    6.5. The element story’s element content is optional, but if present, appears no more than once. The story. Some sites allow the story text in feeds, some don’t. That is why it is optional 
    6.6. The element story’s element video is optional, but if present, appears no more than once. A link to an optional video. 
    6.6.1. The order of the elements content and video does not matter. If both are present, content can be first or video can be first.
    6.7. The element story’s last element publication-­‐date is optional, but if present, appears no more than once and must be the last element. The date the story was published.
-->
<!ELEMENT story ((title, url, preview, (content? | video?), (content? | video?), publication-date?))>
<!ATTLIST story updated (true | false | unknown) "true">

<!--
    7.1. The element title can contain text
-->
<!ELEMENT title (#PCDATA)>

<!--
    8.1. The element preview can contain text, break elements, center elements, bold elements, italic elements.
-->
<!ELEMENT preview (#PCDATA | break | center | bold | italic)*>

<!--
    .1. The element content contains at 0 or more par elements. This is/are a paragraph(s) of text. 
-->
<!ELEMENT content (par)*>

<!--
    10.1. The element video can contain text 
-->
<!ELEMENT video (#PCDATA)>

<!--
    11.1. The element publication-­‐date can contain text
-->
<!ELEMENT publication-date (#PCDATA)>

<!--
    12.1. The element par can contain text, break elements, center elements, bold elements, italic elements. 
-->
<!ELEMENT par (#PCDATA | break | center | bold | italic)*>

<!--
    13.1. The element info has an optional updated element. If present, appears exactly once. Represents the last day and time the feed was updated on your company’s servers. 
    13.2. The element info has an optional copyright element. If present, appears exactly once. Represents the copyright holder of the feed data. 
    13.3. The element info has an optional location element. If present, appears exactly once. Represents the physical location of the company with the feed. 
    13.3.1. These three elements can appear in any order, and all three are optional. 
-->
<!ELEMENT info ((updated | copyright | location)?, (updated | copyright | location)?, (updated | copyright | location)?)>

<!--
    14.1. The element updated can only contain text. 
-->
<!ELEMENT updated (#PCDATA)>

<!--
    15.1. The element copyright can only contain text. 
-->
<!ELEMENT copyright (#PCDATA)>

<!--
    16.1. The element location can only contain text. 
-->
<!ELEMENT location (#PCDATA)>

<!--
    17.1. The element doc-­‐copyright has an attribute legal-­‐statement that must have the value This feed and its format is copyright RET 17.2. The element doc-­‐copyright is an empty element 
-->
<!ELEMENT doc-copyright EMPTY>
<!ATTLIST doc-copyright legal-statement CDATA #FIXED "This feed and its format is copyright RET">

<!--
    18.1. The element break is an empty element. Represents a forced line break in text.
-->
<!ELEMENT break EMPTY>

<!--
    19.1. The element center can contain text, break elements, bold elements, italic elements. Represents center formatting of text.
-->
<!ELEMENT center (#PCDATA | break | bold | italic)*>

<!--
    20.1. The element bold can contain text, break elements, center elements, italic elements. Represents bold text formatting.
-->
<!ELEMENT bold (#PCDATA | break | center | italic)*>

<!--
    21.1. The element italic can contain text, break elements, center elements, bold elements. Represents italic text formatting.
-->
<!ELEMENT italic (#PCDATA | break | center | bold)*>

<!--
    22.1. The element name can only contain text. 
-->
<!ELEMENT name (#PCDATA)>

<!--
    23.1. The element url can only contain text.
-->
<!ELEMENT url (#PCDATA)>

<!--
    24.1. author with a definition which should be your name
-->
<!ENTITY author "Richard Davis">

<!--
    24.2. company with the definition Read Everything Today
-->
<!ENTITY company "Read Everything Today">

<!--
    24.3. homeurl with the definition http://www.readeverythingtoday.com
-->
<!ENTITY homeurl "http://www.readeverythingtoday.com">

<!--
    24.4. nbsp with the definition &#160;
-->
<!ENTITY nbsp "&#160;">

<!--
    24.5. cents with the definition that allows the cent sign: ¢ 
-->
<!ENTITY cents "&#189;">

<!--
    24.6. copyright with the definition that allows the copyright sign: © 
    24.6.1. For cents and copyright you must not copy/paste the symbols above into your DTD. Encode them properly so that ASCII systems could use them.
-->
<!ENTITY copyright "&#184;">
